<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="secondaryPane" prefHeight="512.0" prefWidth="712.0" styleClass="pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conversor.ConversorMedidasController">
   <children>
      <Label layoutX="201.0" layoutY="163.0" text="Conversor de Medidas" />
   </children>
</AnchorPane>
