<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="447.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmacedoaraujo.conversor.MainViewController">
   <children>
      <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="322.0" prefHeight="512.0" prefWidth="261.0" spacing="10.0" styleClass="vboxMenu" stylesheets="@../../../app.css" AnchorPane.topAnchor="0.0">
         <children>
             <Button alignment="CENTER" onAction="#onConversorDeMoedasClick" prefHeight="37.0" prefWidth="263.0" style="border: 90px;" stylesheets="@../../../app.css" text="Conversor de Moedas" textFill="WHITE">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" onAction="#onConversorDeMedidasClick" prefHeight="37.0" prefWidth="263.0" stylesheets="@../../../app.css" text="Conversor de Medidas" textFill="WHITE">
               <padding>
                  <Insets right="30.0" />
               </padding></Button>
            <Button alignment="CENTER" onAction="#onConversorDeTemperaturaClick" prefHeight="37.0" prefWidth="265.0" stylesheets="@../../../app.css" text="Conversor de Temperatura" textFill="WHITE">
               <padding>
                  <Insets right="30.0" />
               </padding></Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainPane" layoutX="260.0" prefHeight="512.0" prefWidth="713.0">
         <children>
            <Label layoutX="340.0" layoutY="248.0" text="Home" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
